<!doctype html>

<html lang="fr">

	<head>
		
		<meta charset="utf-8">
		<title>Geeko</title>
		<link rel="icon" href="logo.ico">
		<link rel="stylesheet" media="screen and (max-width: 1920px)" type="text/css" href="style.css" />
		<link rel="stylesheet" media="screen and (max-width: 800px)" type="text/css" href="resolution_tablette.css" />
		<link rel="stylesheet" media="screen and (max-width: 500px)" type="text/css" href="resolution_telephone.css" />

	 	
	</head>

	<body>
		
		<div class="logo"><a href="index.html"><img src="logo.png" alt="logo geeko"></a></div>
		<div class="complement_titre"><h3>Association du Département Réseaux et Télécommunications</h3></div>
		<div class="iut"><a href="http://www.univ-reunion.fr/"><img src="iut.png" alt="logo iut"></a></div>
		
		<section>
		
			<div class="Reglement_interieur"><a href="reglement.html">Status et règlement de l'association</a></div>
			<div class="Administration"><a href="administration.html">Membres du conseil d'administration</a></div>
			<div class="integration"><a href="integration.html">Journée d'intégration</a></div>
			<div class="Zotcod"><a href="zotcod.html">Le Projet "ZOT'COD"</a></div>
			
		</section>
		
	</body>

</html>
