<!doctype html>

<html lang="fr">
	
	<head>
		
		<meta charset="utf-8">
		<title>Geeko</title>
		<link rel="icon" href="logo.ico">
		<link rel="stylesheet" media="screen and (max-width: 1920px)" type="text/css" href="style.css" />
		<link rel="stylesheet" media="screen and (max-width: 800px)" type="text/css" href="resolution_tablette.css" />
		<link rel="stylesheet" media="screen and (max-width: 500px)" type="text/css" href="resolution_telephone.css" />
	 	
	</head>
	
	<body>
		
		<h1>Le projet "ZOT'COD" (<a href="index.html">↲</a>)</h1>
		<object data="zotcod.pdf">
			
	</body>

</html>
